Frontend/src/services/permisos.json (before)
[
    {
      "id": "1",
      "valor": "Perfil",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/Perfil"
    },

    {
      "id": "2",
      "valor": "Gestionar usuarios de planta",
      "permisos": ["administrador"],
      "ruta": "/GestionarUsuariosDePlanta"
    },

    {
      "id": "3",
      "valor": "Registrar usuario de planta",
      "permisos": ["administrador"],
      "ruta": "/registrarUsuarioPlanta"
    },

    {
      "id": "4",
      "valor": "Gestionar mecanicos",
      "permisos": ["planta", "administrador"],
      "ruta": "/GestionarMecanicos"
    },

    {
      "id": "5",
      "valor": "Registrar mecanico",
      "permisos": ["administrador"],
      "ruta": "/registrarMecanico"
    },

    {
      "id": "6",
      "valor": "Configurar servicios",
      "permisos": ["planta", "administrador"],
      "ruta": "/ConfigurarServicios"
    },

    {
      "id": "7",
      "valor": "Ver agenda de citas",
      "permisos": ["planta", "administrador"],
      "ruta": "/VerAgendaCitas"
    },

    {
      "id": "8",
      "valor": "Programar cita",
      "permisos": ["planta", "administrador"],
      "ruta": "/ProgramaCitas"
    },

    {
      "id": "9",
      "valor": "Servicios asignados",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/ServiciosAsignados"
    },

    {
      "id": "10",
      "valor": "Servicios en proceso",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/ServiciosEnProcesos/:id"
    },

    {
      "id": "11",
      "valor": "Servicios terminados",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/ServiciosTerminados"
    }
  ]

Frontend/src/services/permisos.json (after)
[
    {
      "id": "1",
      "valor": "Perfil",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/Perfil"
    },

    {
      "id": "2",
      "valor": "Usuarios",
      "permisos": ["administrador"],
      "ruta": "/GestionarUsuariosDePlanta"
    },

    {
      "id": "3",
      "valor": "Registrar usuario",
      "permisos": ["administrador"],
      "ruta": "/registrarUsuarioPlanta"
    },

    {
      "id": "4",
      "valor": "Mecanicos",
      "permisos": ["planta", "administrador"],
      "ruta": "/GestionarMecanicos"
    },

    {
      "id": "5",
      "valor": "Registrar mecanico",
      "permisos": ["administrador"],
      "ruta": "/registrarMecanico"
    },

    {
      "id": "6",
      "valor": "Configurar servicios",
      "permisos": ["planta", "administrador"],
      "ruta": "/ConfigurarServicios"
    },

    {
      "id": "7",
      "valor": "Agenda",
      "permisos": ["planta", "administrador"],
      "ruta": "/VerAgendaCitas"
    },

    {
      "id": "8",
      "valor": "Programar cita",
      "permisos": ["planta", "administrador"],
      "ruta": "/ProgramaCitas"
    },

    {
      "id": "9",
      "valor": "Servicios asignados",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/ServiciosAsignados"
    },

    {
      "id": "10",
      "valor": "Servicios en proceso",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/ServiciosEnProcesos/:id"
    },

    {
      "id": "11",
      "valor": "Servicios terminados",
      "permisos": ["mecanico", "planta", "administrador"],
      "ruta": "/ServiciosTerminados"
    }
  ]

Frontend/src/services/permisos.json (diff)
@@ -8,21 +8,21 @@
 
     {
       "id": "2",
-      "valor": "Gestionar usuarios de planta",
+      "valor": "Usuarios",
       "permisos": ["administrador"],
       "ruta": "/GestionarUsuariosDePlanta"
     },
 
     {
       "id": "3",
-      "valor": "Registrar usuario de planta",
+      "valor": "Registrar usuario",
       "permisos": ["administrador"],
       "ruta": "/registrarUsuarioPlanta"
     },
 
     {
       "id": "4",
-      "valor": "Gestionar mecanicos",
+      "valor": "Mecanicos",
       "permisos": ["planta", "administrador"],
       "ruta": "/GestionarMecanicos"
     },
@@ -43,7 +43,7 @@
 
     {
       "id": "7",
-      "valor": "Ver agenda de citas",
+      "valor": "Agenda",
       "permisos": ["planta", "administrador"],
       "ruta": "/VerAgendaCitas"
     },
